<view style="height:100%;background: url('https://ss0.bdstatic.com/94oJfD_bAAcT8t7mm9GUKT-xh_/timg?image&quality=100&size=b4000_4000&sec=1543574552&di=ab375797d80ff54f16c076fa1464ab5e&src=http://b-ssl.duitang.com/uploads/item/201503/18/20150318221019_cUWjA.jpeg')">
    <button class="reward" openType="contact" style="background:rgba(0,0,0,0);border: none;">
    </button>
    <view style="text-align:center;">
        <image mode="aspectFit" src="{{tempPath}}"></image>
    </view>
    <view>
        <button bindtap="selectImage" style="margin-top:5px;color:#4d4d4f;background:#22DDDD;border-radius:6px;width:80%">选择图片/拍照</button>
    </view>
    <view>
        <button bindtap="uploadImage" style="border:2px solid #ffccff;margin-top:5px;background:rgba(255,255,255,0);border-radius:6px;width:80%">上传识别</button>
    </view>
    <loading hidden="{{loadingHidden}}">
    正在识别中...
  </loading>
    <view style="margin-top:5px;text-align:center">
        <text style="color:#4d4d4f;font-size:20px;">菜品识别结果
</text>
        <view wx:if="{{result.result[0].name=='非菜'}}">
            <text style="margin-top:40px;font-size:20px;color:red">不好意思,没有找到对应的菜名
      </text>
        </view>
        <view wx:else>
            <text style="margin-top:40px;font-size:20px;color:red">{{result.result[0].name}}</text>
        </view>
    </view>
    <view class="weui-flex" wx:if="{{isGetData}}">
        <view class="weui-flex__item">
            <button bindtap="redirect_help" style="border:1px solid #4d4d4f;margin-top:5px;border-radius:6px;width:60%;background:rgba(255,255,255,0);">店铺推荐</button>
        </view>
        <view class="weui-flex__item">
            <button openType="share" style="color:#4d4d4f;margin-top:5px;background:#fcd0b7;        border-radius:6px;width:60%">分享</button>
        </view>

    </view>
</view>
