## 陈荣城

项目名称：翻译工具
 

* PRD1.加值宣言
  * 原文：
  * 我认为：没有价值，只有单纯的翻译功能
* PRD2.核心价值
  * 原文：...
  * 我认为...
 
  
## 王汉彦

* PRD1.加值宣言
  * 原文：通过手势识别和语音识别控制机械臂搬运东西
  * 我认为：有意义
* PRD2.核心价值
  * 原文：...
  * 我认为...  
  
## 何俊添
 
* PRD1.加值宣言
  * 原文：通过百度人脸识别API识别球员
  * 我认为：无加值
* PRD2.核心价值
  * 原文：通过百度人脸识别API识别球员
  * 我认为：可以实现，但是和市面上的许多产品一样

## 吴心丹

* PRD1.加值宣言
  * 原文：就诊时，智能推荐医院
  * 我认为：可以解决医院就诊人数多的问题，但是人们都是冲着好医院的名头去的（人比较多）
* PRD2.核心价值
  * 原文：...
  * 我认为... 

## 梁钰语


* PRD1.加值宣言
  * 原文：查看周边推荐
  * 我认为：
* PRD2.核心价值
  * 原文：识别景点，输出景点信息
  * 我认为：有可行性
  

## 侯冰昕


* PRD1.加值宣言
  * 原文：拍照识别物体，提示单词
  * 我认为：
* PRD2.核心价值
  * 原文：
  * 我认为：
  
## 林立


* PRD1.加值宣言
  * 原文：通过人脸识别，做表情包
  * 我认为：有趣，但是使用度可能不是很高
* PRD2.核心价值
  * 原文：
  * 我认为： 
  
## 尹健敏


* PRD1.加值宣言
  * 原文：
  * 我认为：
* PRD2.核心价值
  * 原文：
  * 我认为： 
  
## 张嘉容


* PRD1.加值宣言
  * 原文：通过语音识别
  * 我认为：
* PRD2.核心价值
  * 原文：
  * 我认为：
        
## 许烨臻


* PRD1.加值宣言
  * 原文：其他软件语音识别歌曲（哼唱）识别度不高，用百度语音识别API比其他软件的识别度高
  * 我认为：比市场上其他软件辨识度高 
* PRD2.核心价值
  * 原文：通过语音识别，识别出歌曲
  * 我认为：
  
## 林佳墅


* PRD1.加值宣言
  * 原文：即标记每个词语的语义并赋予解释
  * 我认为：
* PRD2.核心价值
  * 原文：
  * 我认为：  
  
## 陈文娟


* PRD1.加值宣言
  * 原文：识别植物后，会出现游戏功能
  * 我认为：新颖，但是可能和识别植物没有太大关联
* PRD2.核心价值
  * 原文：
  * 我认为： 

## 陈嘉睿


* PRD1.加值宣言
  * 原文：
  * 我认为：
* PRD2.核心价值
  * 原文：
  * 我认为：
  
## 朱凤


* PRD1.加值宣言
  * 原文：
  * 我认为：
* PRD2.核心价值
  * 原文：
  * 我认为： 
  
* PRD1.加值宣言
  * 原文：通过菜品识别，推荐附近的店铺  
  * 我认为：可以解决上班族因为繁忙而不能自己做菜，但又可以吃到这道菜的满足感
* PRD2.核心价值
  * 我认为：可以满足最小的可用产品，而不会过分夸大
* PRD3.用户痛点
  * 我认为：满足用户想要知道菜品名字的好奇心，并实现知而不得（附近有这家店铺的推荐）
* PRD5.需求列表
  * 我认为：只列出一项用户的需求列表  
* PRD5.交互及界面设计、原型文档
  * 我认为：有原型文档，并且有输入和输出的展示

