.select_area{
  display: flex;
  flex-direction: row;
  width:97%;
  align-items: center;
  background-color: #ffffff;
  margin: 10rpx 10rpx 0 10rpx;
  height: 50rpx;
}
.map_area{
  position: absolute;
  top: 70rpx;
  width: 100%;
  height: 500rpx;
}
.selectImg{
  width: 30rpx;
  height: 30rpx;
  margin-right: 10rpx;
  margin-left: 20rpx;
}
.address_content{
  font-size: 24rpx;
  width: 90%;
}
 
.place_around{
  position: fixed;
  bottom: 0;
  height: 600rpx;
  width: 100%;
  overflow-y: scroll;
  justify-content: space-between;
}
.place_container{
  display: flex;
  flex-direction: row;
  background-color: #ffffff;
  padding: 10rpx 20rpx 10rpx 20rpx;
  align-items: center;
  justify-content: space-between;
}
.place_content{
  display: flex;
  flex-direction: column;
}
.place_title{
  font-size: 24rpx;
}
.place_address{
  color:#C4C4C4;
  font-size: 18rpx;
  overflow: hidden;
  text-overflow:ellipsis; 
  display: -webkit-box;
  -webkit-box-orient: vertical;
  /*到第几行开始省略*/
  -webkit-line-clamp: 1; 
}
.confirm{
  font-size: 24rpx;
  color: #628AE3
}
 
/*分割线*/
.person-line {
  width: 100%;
  height: 2rpx;
  background: #F4f4f4;
}
 
.next_btn{
  position:fixed;
  bottom: 0; 
  width:100%;
  z-index: 101 !important;
}
.fill-up{
  width:100% !important;
  height:60rpx !important;
  border-radius: 0em !important;
}
