<!--pages/more/more.wxml-->
  <view class="select_area">
    <image class="selectImg" src="/images/icon_search.png"></image>
    <input class="address_content" type="text" placeholder='搜索地点' bindchange='wxSearchTab'></input>
  </view>
 
  <map class="map_area" id="map" longitude="{{longitude}}" latitude="{{latitude}}" scale="16" bindcontroltap="controltap" markers="{{markers}}">
  </map>
 
<scroll-view class="place_around" scroll-y="true">
  <block wx:for="{{aroundPlaces}}" wx:key="{{about}}">
    <view class="place_container" bindtap='selectAddress' data-num="{{about}}" data-location="{{item.location}}" data-address="{{item.address}}">
      <view class="place_content">
        <view class="place_title">{{item.title}}</view>
        <view class="place_address">{{item.address}}</view>
      </view>
      <text class="isSelected">{{index==curr_inx?'✔️':''}}</text>
    </view>
    <view class="person-line"></view>
  </block>
</scroll-view> 
 
<!--悬浮于底部的按钮-->
  <view class="next_btn">
    <btn fill-up="fill-up"
      content = "确定"
      backgroundColor = "#628AE3"
      color = "#ffffff"
      bindtap="confirm"
      ></btn>
  </view>
